# Configuration file

####################
# block
####################

block {
    I:AlluringSkullID=1893
    I:AltarID=1860
    I:ArtichokeID=1892
    I:BarrierID=1873
    I:BelladonnaID=1871
    I:BloodRoseID=1907
    I:BrazierID=1916
    I:CandelabraID=1876
    I:ChaliceID=1875
    I:CritterSnareID=1905
    I:CrystalBallID=1906
    I:DecurseDirectID=1924
    I:DecurseTeleportID=1923
    I:DemonHeartID=1913
    I:DistilleryBurningID=1864
    I:DistilleryID=1863
    I:DoorAlderID=1882
    I:DoorRowanID=1881
    I:DreamCatcherID=1874
    I:EmberMossID=1891
    I:EnderBrambleID=1903
    I:FilteredFumeFunnelID=1895
    I:FluidHollowTearsID=1914
    I:FluidSpiritID=1911
    I:ForceID=1921
    I:FumeFunnelID=1894
    I:GlintWeedID=1897
    I:GlowGlobeID=1900
    I:GlyphCircleID=1877
    I:GlyphInfernalID=1880
    I:GlyphOtherwhereID=1879
    I:GlyphWorldID=1878
    I:GrassperID=1904
    I:InfinityEggID=1928
    I:KettleID=1865
    I:LeapingLilyID=1890
    I:LeavesID=1870
    I:LeechChestID=1901
    I:LogID=1868
    I:MandrakeID=1872
    I:MindrakeID=1925
    I:OvenBurningID=1862
    I:OvenID=1861
    I:PerpetualIceID=1927
    I:PlacedItemID=1908
    I:PlantMineID=1889
    I:PoppetChestID=1866
    I:RefillingChestID=1922
    I:SaplingID=1867
    I:ScarecrowID=1917
    I:SnowbellID=1898
    I:SomnianCottonID=1909
    I:SpanishMossID=1888
    I:SpinningWheelID=1912
    I:SpiritPortalID=1910
    I:StairsAlderID=1886
    I:StairsHawthornID=1887
    I:StairsRowanID=1885
    I:StatueGoddessID=1902
    I:StatueOfWorshipID=1929
    I:StockadeID=1926
    I:TormentPortalID=1920
    I:TormentStoneID=1930
    I:TrentID=1918
    I:VoidBrambleID=1896
    I:WickerBundleID=1899
    I:WitchsLadderID=1919
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
    I:WormwoodID=1915
}


####################
# entity
####################

entity {
    I:BabaYagaID=109
    I:BansheeID=115
    I:BoltID=118
    I:BroomID=93
    I:CatID=106
    I:CorpseID=111
    I:CovenWitchaID=110
    I:DarkMarkID=120
    I:DeathID=117
    I:DemonID=92
    I:EntID=100
    I:EyeID=108
    I:FamiliarID=95
    I:GoblinID=125
    I:GulgID=127
    I:HunterID=119
    I:HuntsmanID=98
    I:Illusion1ID=101
    I:Illusion2ID=102
    I:Illusion3ID=103
    I:ImpID=121
    I:LouseID=107
    I:MandrakeID=96
    I:MindrakeID=124
    I:MogID=126
    I:NightmareID=112
    I:OwlID=104
    I:PoltergeistID=114
    I:SoulfireID=123
    I:SpectreID=113
    I:SpellEffectID=99
    I:SpiritID=116
    I:ToadID=105
    I:TormentID=122
    I:TreefydID=97
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


####################
# item
####################

item {
    I:ArthanaID=10621
    I:BabasHatID=10653
    I:BarkBeltID=10648
    I:BitingBeltID=10646
    I:BolineID=10654
    I:BrewBagID=10647
    I:BucketHollowTearsID=10652
    I:BucketSpiritID=10645
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
    I:DeathsCowlID=10664
    I:DeathsFeetID=10666
    I:DeathsHandID=10667
    I:DeathsRobeID=10665
    I:DevilsTongueCharmID=10633
    I:GeneralID=10630
    I:GulgGurdleID=10671
    I:HandBowID=10657
    I:HunterBootsID=10661
    I:HunterCoatID=10659
    I:HunterHatID=10658
    I:HunterLegsID=10660
    I:HuntsmanSpearID=10651
    I:IceSlippersID=10640
    I:KobolditeAxeID=10669
    I:KobolditeHelmID=10672
    I:LavaDivinerID=10627
    I:LouseID=10644
    I:MindrakeSeedsID=10668
    I:MogQuiverID=10670
    I:MutatorID=10643
    I:MysticBranchID=10642
    I:PolynesiaCharmID=10632
    I:PoppetID=10629
    I:PotionBaseID=10663
    I:RobeNecromancerID=10639
    I:RobeWitchesID=10638
    I:RubySlippersID=10649
    I:SeedsArtichokeID=10637
    I:SeedsBelladonnaID=10635
    I:SeedsMandrakeID=10636
    I:SeedsSnowbellID=10641
    I:SeedsWormwoodID=10655
    I:SeepingShoesID=10650
    I:ShelfCompassID=10662
    I:SpectralStoneID=10656
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
    I:WitchesHatID=10634
}


