ofRenderDistanceFine:64
ofLimitFramerateFine:0
ofFogType:3
ofFogStart:0.8
ofMipmapLevel:0
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:0
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:true
ofAoLevel:0.0
ofClouds:3
ofCloudsHeight:0.0
ofTrees:1
ofGrass:1
ofDroppedItems:0
ofRain:1
ofWater:1
ofAnimatedWater:1
ofAnimatedLava:1
ofAnimatedFire:true
ofAnimatedPortal:false
ofAnimatedRedstone:true
ofAnimatedExplosion:false
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:false
ofWaterParticles:true
ofPortalParticles:false
ofPotionParticles:false
ofDrippingWaterLava:true
ofAnimatedTerrain:false
ofAnimatedTextures:false
ofAnimatedItems:true
ofRainSplash:false
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:2
ofWeather:true
ofSky:false
ofStars:true
ofSunMoon:true
ofChunkUpdates:1
ofChunkLoading:1
ofChunkUpdatesDynamic:false
ofTime:0
ofClearWater:false
ofDepthFog:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:false
ofBetterSnow:false
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:true
ofCustomFonts:true
ofCustomColors:true
ofCustomSky:true
ofShowCapes:false
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
ofFastMath:false
